<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Completion Step-->
        <scene sceneID="IvJ-Vm-kvE">
            <objects>
                <viewController storyboardIdentifier="Completion" id="bFq-yO-ZE5" userLabel="Completion Step" customClass="MCTCompletionStepViewController" customModule="MotorControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lMD-F9-TLK" customClass="RSDStepNavigationView" customModule="ResearchUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWB-gq-L8p" customClass="RSDStepNavigationView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2L-Tw-ezM" customClass="RSDBackgroundGradient" customModule="ResearchUI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="267"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="MBZ-Ss-dgS"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="Completion-WalkAndBalance" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-xi-B4w">
                                        <rect key="frame" x="53.5" y="50" width="213" height="178"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y2L-Tw-ezM" firstAttribute="top" secondItem="aWB-gq-L8p" secondAttribute="top" id="7MZ-bL-OXy"/>
                                    <constraint firstItem="Y2L-Tw-ezM" firstAttribute="leading" secondItem="aWB-gq-L8p" secondAttribute="leading" id="G5A-HZ-cQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2L-Tw-ezM" secondAttribute="trailing" id="Hqs-nE-pHG"/>
                                    <constraint firstItem="Y2L-Tw-ezM" firstAttribute="height" secondItem="8Ic-xi-B4w" secondAttribute="height" multiplier="1.5" id="Ogy-pR-wla"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2L-Tw-ezM" secondAttribute="bottom" id="RXD-yD-e0i"/>
                                    <constraint firstItem="Y2L-Tw-ezM" firstAttribute="width" secondItem="8Ic-xi-B4w" secondAttribute="width" multiplier="1.5" id="Rly-0F-RgG"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ic-xi-B4w" secondAttribute="bottom" constant="39" id="dva-1P-kj6"/>
                                    <constraint firstItem="8Ic-xi-B4w" firstAttribute="centerX" secondItem="aWB-gq-L8p" secondAttribute="centerX" id="e5m-mq-nCA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBackHidden" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkipHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="8Ic-xi-B4w" id="SR9-ho-wNy"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="950" text="You just completed your 10th Walk and Balance activity." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTI-qh-bqI">
                                <rect key="frame" x="24" y="354" width="272" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Great job!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEL-CV-BRp">
                                <rect key="frame" x="24" y="298" width="272" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="UFo-zV-9GU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50R-jl-f7k" customClass="RSDGenericNavigationFooterView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="468" width="320" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" id="ecI-fo-Loc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isBackHidden" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="50R-jl-f7k" firstAttribute="trailing" secondItem="eZQ-X5-yAu" secondAttribute="trailing" id="3zd-Kc-w1S"/>
                            <constraint firstItem="aWB-gq-L8p" firstAttribute="top" secondItem="lMD-F9-TLK" secondAttribute="top" id="4ap-Wj-iUd"/>
                            <constraint firstItem="aWB-gq-L8p" firstAttribute="leading" secondItem="lMD-F9-TLK" secondAttribute="leading" id="6PF-4z-PZh"/>
                            <constraint firstItem="eZQ-X5-yAu" firstAttribute="bottom" secondItem="50R-jl-f7k" secondAttribute="bottom" id="CZ0-iF-1qv"/>
                            <constraint firstItem="hTI-qh-bqI" firstAttribute="leading" secondItem="eZQ-X5-yAu" secondAttribute="leading" constant="24" id="F8D-Qz-aZZ"/>
                            <constraint firstItem="eZQ-X5-yAu" firstAttribute="trailing" secondItem="GEL-CV-BRp" secondAttribute="trailing" constant="24" id="Ge0-xs-8OR"/>
                            <constraint firstItem="GEL-CV-BRp" firstAttribute="top" secondItem="aWB-gq-L8p" secondAttribute="bottom" constant="31" id="H72-KX-6U3"/>
                            <constraint firstItem="hTI-qh-bqI" firstAttribute="top" secondItem="GEL-CV-BRp" secondAttribute="bottom" constant="24" id="HhQ-bD-Po2"/>
                            <constraint firstAttribute="trailing" secondItem="aWB-gq-L8p" secondAttribute="trailing" id="KCN-W5-K4u"/>
                            <constraint firstItem="GEL-CV-BRp" firstAttribute="leading" secondItem="eZQ-X5-yAu" secondAttribute="leading" constant="24" id="SdR-NL-B3F"/>
                            <constraint firstItem="eZQ-X5-yAu" firstAttribute="top" secondItem="8Ic-xi-B4w" secondAttribute="top" constant="-30" id="cH5-iB-ii6"/>
                            <constraint firstItem="eZQ-X5-yAu" firstAttribute="trailing" secondItem="hTI-qh-bqI" secondAttribute="trailing" constant="24" id="fea-YP-wMA"/>
                            <constraint firstItem="50R-jl-f7k" firstAttribute="leading" secondItem="eZQ-X5-yAu" secondAttribute="leading" id="ph8-nI-eVj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eZQ-X5-yAu"/>
                        <connections>
                            <outlet property="textLabel" destination="hTI-qh-bqI" id="eCX-Op-m2c"/>
                            <outlet property="titleLabel" destination="GEL-CV-BRp" id="h5H-3g-90e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="navigationFooter" destination="50R-jl-f7k" id="KsM-va-uk7"/>
                        <outlet property="navigationHeader" destination="aWB-gq-L8p" id="GC4-h6-5Z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvg-z7-4h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811" y="264"/>
        </scene>
        <!--Tapping Step View Controller-->
        <scene sceneID="rfD-g5-qgL">
            <objects>
                <viewController storyboardIdentifier="Tapping" id="5TM-KJ-KKp" customClass="MCTTappingStepViewController" customModule="MotorControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZJ-Gt-NcM" customClass="RSDStepHeaderView" customModule="ResearchUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TapLeft1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOp-KL-twf" userLabel="Image View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-VO-V1z" customClass="RSDStatusBarBackgroundView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <viewLayoutGuide key="safeArea" id="kNw-UD-QJc"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="din-4l-hhu" customClass="RSDCountdownDial" customModule="ResearchUI">
                                <rect key="frame" x="65" y="196" width="190" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-Hu-10v">
                                        <rect key="frame" x="35" y="25.5" width="120" height="139"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aM-cl-a66" userLabel="Second Count Label">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="119.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c07-hW-t1h" userLabel="Unit Label">
                                                <rect key="frame" x="24" y="119.5" width="72" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="din-4l-hhu" secondAttribute="height" multiplier="1:1" placeholder="YES" id="Dcf-Tc-9YI"/>
                                    <constraint firstItem="e2F-Hu-10v" firstAttribute="centerX" secondItem="din-4l-hhu" secondAttribute="centerX" id="QYu-DO-Q1s"/>
                                    <constraint firstItem="e2F-Hu-10v" firstAttribute="centerY" secondItem="din-4l-hhu" secondAttribute="centerY" id="ij9-JJ-cml"/>
                                    <constraint firstAttribute="height" priority="500" constant="260" id="ybJ-MV-yAu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="ringWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dialWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Tap the buttons with your LEFT hand for 30 seconds" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPl-h9-g1S" userLabel="Title Label">
                                <rect key="frame" x="36" y="80" width="248" height="86"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-RD-Z1x" userLabel="Cancel Button">
                                <rect key="frame" x="8" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1yh-RD-Z1x" secondAttribute="height" multiplier="1:1" id="GgG-wJ-hfy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="closeActivity"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Fsc-bU-ApM">
                                <rect key="frame" x="28" y="416" width="264" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSP-pP-izs" userLabel="Left Tap" customClass="MCTTapButton" customModule="MotorControl" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="GpP-Ux-9DW"/>
                                            <constraint firstAttribute="width" secondItem="MSP-pP-izs" secondAttribute="height" multiplier="1:1" id="P1v-vt-VoQ"/>
                                        </constraints>
                                        <state key="normal" title="Tap"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YF-mb-7pX" userLabel="Right Tap" customClass="MCTTapButton" customModule="MotorControl" customModuleProvider="target">
                                        <rect key="frame" x="152" y="0.0" width="112" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3YF-mb-7pX" secondAttribute="height" multiplier="1:1" id="AaG-a3-2NH"/>
                                        </constraints>
                                        <state key="normal" title="Tap"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3YF-mb-7pX" firstAttribute="height" secondItem="MSP-pP-izs" secondAttribute="height" id="8Ei-wb-z1Y"/>
                                    <constraint firstAttribute="width" secondItem="MSP-pP-izs" secondAttribute="width" multiplier="2" constant="40" id="poi-fA-AXo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKi-WA-f7L" userLabel="Next Button" customClass="RSDRoundedButton" customModule="ResearchUI">
                                <rect key="frame" x="29" y="476" width="262" height="52"/>
                                <state key="normal" title="Continue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSecondaryButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.32568424940000001" green="0.25694268939999998" blue="0.52321022750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="leading" secondItem="1yh-RD-Z1x" secondAttribute="leading" constant="-8" id="287-QZ-GED"/>
                            <constraint firstItem="fwv-VO-V1z" firstAttribute="leading" secondItem="0Dp-W3-5Yc" secondAttribute="leading" id="Auu-eb-zhk"/>
                            <constraint firstItem="din-4l-hhu" firstAttribute="centerY" secondItem="6ZJ-Gt-NcM" secondAttribute="centerY" priority="500" constant="-30" id="CXh-tE-c2l"/>
                            <constraint firstItem="ZOp-KL-twf" firstAttribute="leading" secondItem="6ZJ-Gt-NcM" secondAttribute="leading" id="ESZ-GB-s3P"/>
                            <constraint firstItem="FPl-h9-g1S" firstAttribute="leading" secondItem="6ZJ-Gt-NcM" secondAttribute="leading" constant="36" id="Ebo-0H-YJm"/>
                            <constraint firstItem="ZOp-KL-twf" firstAttribute="trailing" secondItem="6ZJ-Gt-NcM" secondAttribute="trailing" id="JxC-ne-74x"/>
                            <constraint firstItem="fwv-VO-V1z" firstAttribute="trailing" secondItem="0Dp-W3-5Yc" secondAttribute="trailing" id="MM4-TU-xXR"/>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="top" secondItem="fwv-VO-V1z" secondAttribute="bottom" id="MN3-wL-FXL"/>
                            <constraint firstAttribute="bottom" secondItem="Fsc-bU-ApM" secondAttribute="bottom" constant="40" id="PBS-lk-5ux"/>
                            <constraint firstItem="Fsc-bU-ApM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="din-4l-hhu" secondAttribute="bottom" constant="30" id="Pza-1s-SMj"/>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="trailing" secondItem="pKi-WA-f7L" secondAttribute="trailing" constant="29" id="Qpp-G5-b25"/>
                            <constraint firstItem="din-4l-hhu" firstAttribute="centerX" secondItem="6ZJ-Gt-NcM" secondAttribute="centerX" id="SRC-tY-abY"/>
                            <constraint firstItem="ZOp-KL-twf" firstAttribute="top" secondItem="6ZJ-Gt-NcM" secondAttribute="top" id="SiT-mB-5WI"/>
                            <constraint firstItem="din-4l-hhu" firstAttribute="width" secondItem="din-4l-hhu" secondAttribute="height" multiplier="1:1" placeholder="YES" id="VMg-h2-K3H"/>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="bottom" secondItem="pKi-WA-f7L" secondAttribute="bottom" constant="40" id="aM7-T9-6L5"/>
                            <constraint firstItem="din-4l-hhu" firstAttribute="centerX" secondItem="6ZJ-Gt-NcM" secondAttribute="centerX" id="bMb-gE-PKw"/>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="top" secondItem="FPl-h9-g1S" secondAttribute="top" constant="-60" id="d0c-Ab-9Yp"/>
                            <constraint firstItem="Fsc-bU-ApM" firstAttribute="centerX" secondItem="6ZJ-Gt-NcM" secondAttribute="centerX" id="eeq-fJ-Nsw"/>
                            <constraint firstAttribute="top" secondItem="fwv-VO-V1z" secondAttribute="top" id="ita-jr-Kfd"/>
                            <constraint firstItem="din-4l-hhu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FPl-h9-g1S" secondAttribute="top" constant="116" id="jJJ-MJ-7jK"/>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="trailing" secondItem="FPl-h9-g1S" secondAttribute="trailing" constant="36" id="lAA-xC-9NE"/>
                            <constraint firstItem="0Dp-W3-5Yc" firstAttribute="top" secondItem="1yh-RD-Z1x" secondAttribute="top" constant="-8" id="pEn-Gm-pb7"/>
                            <constraint firstItem="din-4l-hhu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FPl-h9-g1S" secondAttribute="bottom" constant="20" id="pOk-vv-IGh"/>
                            <constraint firstItem="pKi-WA-f7L" firstAttribute="leading" secondItem="0Dp-W3-5Yc" secondAttribute="leading" constant="29" id="v8D-wr-cb9"/>
                            <constraint firstItem="ZOp-KL-twf" firstAttribute="bottom" secondItem="6ZJ-Gt-NcM" secondAttribute="bottom" id="zXg-af-Ob7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Dp-W3-5Yc"/>
                        <connections>
                            <outlet property="cancelButton" destination="1yh-RD-Z1x" id="oRO-2u-4oA"/>
                            <outlet property="imageView" destination="ZOp-KL-twf" id="OBm-ww-bme"/>
                            <outlet property="nextButton" destination="pKi-WA-f7L" id="eOE-V6-RCl"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countdownDial" destination="din-4l-hhu" id="yf1-g9-fUN"/>
                        <outlet property="instructionLabel" destination="FPl-h9-g1S" id="hs6-1x-6Vh"/>
                        <outlet property="leftButton" destination="MSP-pP-izs" id="cSg-yQ-sY2"/>
                        <outlet property="navigationHeader" destination="6ZJ-Gt-NcM" id="NJQ-dA-V64"/>
                        <outlet property="rightButton" destination="3YF-mb-7pX" id="Lgp-2p-JEd"/>
                        <outlet property="statusBarBackgroundView" destination="fwv-VO-V1z" id="oio-w7-2nG"/>
                        <outlet property="tappingCountLabel" destination="2aM-cl-a66" id="0L3-Bf-9cd"/>
                        <outlet property="tappingUnitLabel" destination="c07-hW-t1h" id="UfY-5v-Ffx"/>
                        <outletCollection property="activeViews" destination="MSP-pP-izs" collectionClass="NSMutableArray" id="PgA-kL-92U"/>
                        <outletCollection property="activeViews" destination="3YF-mb-7pX" collectionClass="NSMutableArray" id="iDM-u5-dIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbv-EH-UJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811.25" y="-458.45070422535213"/>
        </scene>
        <!--Completion Tapping Step-->
        <scene sceneID="FnJ-CC-MkG">
            <objects>
                <viewController storyboardIdentifier="Completion Tapping" id="wuS-vi-bOJ" userLabel="Completion Tapping Step" customClass="MCTTappingCompletionStepViewController" customModule="MotorControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f5D-uu-j9T" customClass="RSDStepNavigationView" customModule="ResearchUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBO-sP-e9z" userLabel="Status Background" customClass="RSDStatusBarBackgroundView" customModule="ResearchUI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-92-4sa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-wx-KnB" customClass="RSDNavigationHeaderView" customModule="ResearchUI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMy-P5-8tT" customClass="RSDBackgroundGradient" customModule="ResearchUI">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="200" image="Completion-FingerTapping" translatesAutoresizingMaskIntoConstraints="NO" id="MnJ-8J-B1y">
                                                <rect key="frame" x="152" y="52" width="16" height="16"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WMy-P5-8tT" firstAttribute="top" secondItem="Qc1-wx-KnB" secondAttribute="top" id="4E1-dg-uuV"/>
                                            <constraint firstItem="WMy-P5-8tT" firstAttribute="leading" secondItem="Qc1-wx-KnB" secondAttribute="leading" id="DuN-46-X4o"/>
                                            <constraint firstAttribute="trailing" secondItem="WMy-P5-8tT" secondAttribute="trailing" id="PDL-c8-PrV"/>
                                            <constraint firstAttribute="bottom" secondItem="MnJ-8J-B1y" secondAttribute="bottom" constant="24" id="XJ9-Tz-YSL"/>
                                            <constraint firstAttribute="bottom" secondItem="WMy-P5-8tT" secondAttribute="bottom" id="bT1-kE-6J3"/>
                                            <constraint firstItem="MnJ-8J-B1y" firstAttribute="top" secondItem="Qc1-wx-KnB" secondAttribute="topMargin" constant="24" id="iPL-Bq-gM9"/>
                                            <constraint firstItem="MnJ-8J-B1y" firstAttribute="centerX" secondItem="Qc1-wx-KnB" secondAttribute="centerX" id="kav-Bd-kWT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="MnJ-8J-B1y" id="PEe-3L-s6z"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ2-W5-scL">
                                        <rect key="frame" x="0.0" y="225.5" width="320" height="250.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60M-kt-tBY">
                                                <rect key="frame" x="0.0" y="68" width="320" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right hand taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-Ui-w1A">
                                                        <rect key="frame" x="160" y="88" width="114.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="580" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7g-TN-XiU">
                                                        <rect key="frame" x="66" y="57.5" width="86" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAV-Ir-h3i">
                                                        <rect key="frame" x="66" y="0.0" width="86" height="57.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left hand taps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiB-cD-iW3">
                                                        <rect key="frame" x="160" y="30.5" width="104.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-qg-LoH" userLabel="Center">
                                                        <rect key="frame" x="160" y="57.5" width="0.0" height="0.0"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="D6T-2R-CNt"/>
                                                            <constraint firstAttribute="width" id="N6P-Yg-gIR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="0cx-qg-LoH" firstAttribute="leading" secondItem="u9W-Ui-w1A" secondAttribute="leading" id="0Q1-pw-lM0"/>
                                                    <constraint firstItem="jiB-cD-iW3" firstAttribute="leading" secondItem="0cx-qg-LoH" secondAttribute="leading" id="8nX-1y-RaD"/>
                                                    <constraint firstItem="u9W-Ui-w1A" firstAttribute="leading" secondItem="d7g-TN-XiU" secondAttribute="trailing" constant="8" id="9ia-UR-F5D"/>
                                                    <constraint firstItem="0cx-qg-LoH" firstAttribute="centerX" secondItem="60M-kt-tBY" secondAttribute="centerX" id="AVC-vJ-CGx"/>
                                                    <constraint firstItem="jiB-cD-iW3" firstAttribute="baseline" secondItem="VAV-Ir-h3i" secondAttribute="baseline" id="Hpx-hb-ZIK"/>
                                                    <constraint firstItem="u9W-Ui-w1A" firstAttribute="baseline" secondItem="d7g-TN-XiU" secondAttribute="baseline" id="J3F-HA-uGZ"/>
                                                    <constraint firstItem="u9W-Ui-w1A" firstAttribute="leading" secondItem="d7g-TN-XiU" secondAttribute="trailing" constant="8" id="MJI-3r-Lzq"/>
                                                    <constraint firstAttribute="bottom" secondItem="d7g-TN-XiU" secondAttribute="bottom" id="ZXv-xY-Cbt"/>
                                                    <constraint firstItem="jiB-cD-iW3" firstAttribute="leading" secondItem="VAV-Ir-h3i" secondAttribute="trailing" constant="8" id="cNc-XB-nIp"/>
                                                    <constraint firstItem="d7g-TN-XiU" firstAttribute="top" secondItem="VAV-Ir-h3i" secondAttribute="bottom" id="nWR-8e-bEj"/>
                                                    <constraint firstItem="VAV-Ir-h3i" firstAttribute="width" secondItem="d7g-TN-XiU" secondAttribute="width" id="rKg-NY-ttR"/>
                                                    <constraint firstItem="VAV-Ir-h3i" firstAttribute="top" secondItem="60M-kt-tBY" secondAttribute="top" id="rgK-Rw-p1C"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VAV-Ir-h3i" secondAttribute="bottom" id="s0s-bR-K5D"/>
                                                    <constraint firstItem="d7g-TN-XiU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="60M-kt-tBY" secondAttribute="top" id="tAC-1h-gp2"/>
                                                    <constraint firstItem="0cx-qg-LoH" firstAttribute="centerY" secondItem="60M-kt-tBY" secondAttribute="centerY" id="woA-4c-9ah"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="60M-kt-tBY" firstAttribute="centerX" secondItem="sQ2-W5-scL" secondAttribute="centerX" id="CJc-tY-rxQ"/>
                                            <constraint firstItem="60M-kt-tBY" firstAttribute="centerY" secondItem="sQ2-W5-scL" secondAttribute="centerY" id="Dg5-1U-NtO"/>
                                            <constraint firstAttribute="trailing" secondItem="60M-kt-tBY" secondAttribute="trailing" id="R4r-tn-AKG"/>
                                            <constraint firstItem="60M-kt-tBY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sQ2-W5-scL" secondAttribute="top" id="SI3-mJ-RFo"/>
                                            <constraint firstItem="60M-kt-tBY" firstAttribute="leading" secondItem="sQ2-W5-scL" secondAttribute="leading" id="vBO-ST-aMt"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="950" text="You just completed the Tapping Activity" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JrW-zb-Z6e">
                                        <rect key="frame" x="24" y="156" width="272" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Great job!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHp-hA-WnR">
                                        <rect key="frame" x="24" y="112" width="272" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uPC-vE-QsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bl-y4-HOm" customClass="RSDRoundedButton" customModule="ResearchUI">
                                        <rect key="frame" x="29" y="488" width="262" height="52"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FHp-hA-WnR" firstAttribute="leading" secondItem="Bcx-92-4sa" secondAttribute="leading" constant="24" id="3U9-Nj-Dpt"/>
                                    <constraint firstItem="JrW-zb-Z6e" firstAttribute="top" secondItem="FHp-hA-WnR" secondAttribute="bottom" constant="12" id="705-jw-rv1"/>
                                    <constraint firstItem="sQ2-W5-scL" firstAttribute="top" secondItem="JrW-zb-Z6e" secondAttribute="bottom" constant="12" id="7wr-nL-PcP"/>
                                    <constraint firstItem="Qc1-wx-KnB" firstAttribute="top" secondItem="Bcx-92-4sa" secondAttribute="top" id="BY6-Jr-It7"/>
                                    <constraint firstItem="Qc1-wx-KnB" firstAttribute="leading" secondItem="Bcx-92-4sa" secondAttribute="leading" id="JBR-oA-wDS"/>
                                    <constraint firstAttribute="trailing" secondItem="sQ2-W5-scL" secondAttribute="trailing" id="LGd-2f-x1U"/>
                                    <constraint firstItem="sQ2-W5-scL" firstAttribute="leading" secondItem="Bcx-92-4sa" secondAttribute="leading" id="N1t-z1-UgV"/>
                                    <constraint firstAttribute="trailing" secondItem="6bl-y4-HOm" secondAttribute="trailing" constant="29" id="Nqg-mB-oVR"/>
                                    <constraint firstAttribute="trailing" secondItem="FHp-hA-WnR" secondAttribute="trailing" constant="24" id="P2B-Zd-V8L"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="6bl-y4-HOm" secondAttribute="bottom" constant="20" id="QQR-z6-kHz"/>
                                    <constraint firstItem="FHp-hA-WnR" firstAttribute="top" secondItem="Qc1-wx-KnB" secondAttribute="bottom" constant="20" id="WER-CH-q94"/>
                                    <constraint firstAttribute="trailing" secondItem="JrW-zb-Z6e" secondAttribute="trailing" constant="24" id="Za9-JW-KUc"/>
                                    <constraint firstItem="JrW-zb-Z6e" firstAttribute="leading" secondItem="Bcx-92-4sa" secondAttribute="leading" constant="24" id="ceg-Qi-ltR"/>
                                    <constraint firstItem="6bl-y4-HOm" firstAttribute="leading" secondItem="Bcx-92-4sa" secondAttribute="leading" constant="29" id="iAN-F7-7vJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Qc1-wx-KnB" secondAttribute="trailing" id="odq-0O-jUQ"/>
                                    <constraint firstItem="6bl-y4-HOm" firstAttribute="top" secondItem="sQ2-W5-scL" secondAttribute="bottom" constant="12" id="qjK-5z-dnz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E77-vY-TSn" firstAttribute="top" secondItem="pBO-sP-e9z" secondAttribute="bottom" id="HYK-At-scR"/>
                            <constraint firstItem="pBO-sP-e9z" firstAttribute="top" secondItem="f5D-uu-j9T" secondAttribute="top" id="VHf-6A-Hus"/>
                            <constraint firstItem="Bcx-92-4sa" firstAttribute="bottom" secondItem="f5D-uu-j9T" secondAttribute="bottom" id="VyK-Ae-Cfl"/>
                            <constraint firstItem="Bcx-92-4sa" firstAttribute="leading" secondItem="E77-vY-TSn" secondAttribute="leading" id="W5P-1q-t8p"/>
                            <constraint firstItem="pBO-sP-e9z" firstAttribute="leading" secondItem="E77-vY-TSn" secondAttribute="leading" id="g37-Sa-2Qe"/>
                            <constraint firstItem="pBO-sP-e9z" firstAttribute="trailing" secondItem="E77-vY-TSn" secondAttribute="trailing" id="lQO-iy-9fi"/>
                            <constraint firstItem="Bcx-92-4sa" firstAttribute="trailing" secondItem="E77-vY-TSn" secondAttribute="trailing" id="pgd-0o-2vu"/>
                            <constraint firstItem="Bcx-92-4sa" firstAttribute="top" secondItem="f5D-uu-j9T" secondAttribute="top" id="zzc-AW-DgB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E77-vY-TSn"/>
                        <connections>
                            <outlet property="nextButton" destination="6bl-y4-HOm" id="JT1-wC-UYE"/>
                            <outlet property="textLabel" destination="JrW-zb-Z6e" id="LHS-nI-6Hj"/>
                            <outlet property="titleLabel" destination="FHp-hA-WnR" id="Ikt-dR-uf9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="leftCountLabel" destination="VAV-Ir-h3i" id="5Tw-Qw-9uR"/>
                        <outlet property="leftUnitLabel" destination="jiB-cD-iW3" id="NJr-Hw-drk"/>
                        <outlet property="navigationHeader" destination="Qc1-wx-KnB" id="yJV-I5-tEO"/>
                        <outlet property="rightCountLabel" destination="d7g-TN-XiU" id="w1D-WL-qy5"/>
                        <outlet property="rightUnitLabel" destination="u9W-Ui-w1A" id="Y5h-hu-17N"/>
                        <outlet property="statusBarBackgroundView" destination="pBO-sP-e9z" id="Noa-dp-nbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d95-ci-xLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1811.25" y="970.77464788732391"/>
        </scene>
    </scenes>
    <resources>
        <image name="Completion-FingerTapping" width="157" height="197"/>
        <image name="Completion-WalkAndBalance" width="221" height="158"/>
        <image name="TapLeft1" width="375" height="296"/>
        <image name="closeActivity" width="50" height="50"/>
    </resources>
</document>
